{
  "name": "ets2-record",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stream ETS2/ATS telemetry to a LifeForge recorder server",
  "bin": {
    "ets2-record": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "trucksim-telemetry": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
